pipeline {
    agent any
    parameters {
        string(
            name: "vm_username",
            defaultValue: "ubuntu"
        )
        string(
            name: "vm_host",
            defaultValue: "13.58.45.197"
        )
        string(
            name: "vm_path",
            defaultValue: "/home/ubuntu"
        )
    }
    post {
        always {
            cleanWs()
        }
        failure {
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
        stage("Test") {
            steps {
                sh "./mvnw test"
            }
        }
        stage("Package") {
            steps {
                sh "./mvnw package -DskipTests"
            }
        }
        stage("Deploy") {
            when { branch "master" }
            stages {
                stage("Copy artifact") {
                    steps {
                        script {
                            def targetPath = sh (
                                script: "find target/ -name 'Api-Investimentos-*.jar'",
                                returnStdout: true
                            ).trim()
                            sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.vm_username}@${params.vm_host}:${params.vm_path}"
                        }
                    }
                }
                stage("Restart service") {
                    steps {
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.vm_username}@${params.vm_host} 'sudo systemctl restart api-invest'"
                    }
                }
                stage("Check health") {
                    steps {
                        script {
                            def statusCode = sh (
                                script: "curl -s -o /dev/null -w '%{http_code}'-X GET 'http://${params.vm_host}/investimentos'",
                                returnStdout: true
                            ).trim()
                            echo "${statusCode}"
                        }
                    }
                }
            }
        }
    }
}

